<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WiFi Configuration</title>
	<style>
		body {
			background-color: black;
			color: #e88504;
			font-family: monospace;
			text-align: center;
			padding: 20px;
			margin: 0;
			/* Remove default margin */
		}

		h1 {
			color: #e88504;
			margin-top: 2rem;
		}

		p {
			color: white;
		}

		label {
			color: white;
		}

		input {
			background-color: black;
			color: white;
			border: 1px solid #e88504;
			padding: 5px;
			border-radius: 3px;
			margin: 0.7rem -15px;
			width: calc(100% - 10px);
			/* Take up 100% width minus padding */
		}

		input[type="submit"] {
			border: 1px solid #e88504;
			color: white;
			padding: 10px 20px;
			border-radius: 5px;
			cursor: pointer;
			margin: 0.7rem 0;
			width: calc(100% - 10px);
			/* Take up 100% width minus padding */
		}

		input[type="submit"]:hover {
			background-color: #e88504;
		}

		.container {
			display: grid;
			grid-template-columns: 1fr;
			grid-gap: 20px;
			padding: 20px;
			margin: 0 auto;
			/* Center align container */
			max-width: 300px;
			/* Limit container width */
		}

		.network-settings,
		.additional-settings {
			border: 1px solid #e88504;
			padding: 20px;
			border-radius: 1rem;
		}

		.menu {
			position: absolute;
			top: 1rem;
			right: 1rem;
			list-style-type: none;
			padding: 0;
			margin: 0;
		}

		.menu li {
			display: inline;
			margin: 0 10px;
		}

		.menu li a {
			color: white;
			text-decoration: none;
			border: 1px solid #e88504;
			padding: 5px 10px;
			border-radius: 5px;
		}

		.menu li a:hover {
			background-color: #e88504;
			color: white;
		}

		/* Media Query for screens smaller than 600px */
		@media (max-width: 600px) {
			.container {
				padding: 10px;
				/* Reduce padding for smaller screens */
			}

			input,
			input[type="submit"] {
				width: 100%;
				/* Make inputs and submit button full width */
			}
		}
	</style>
</head>

<body>
	<ul class="menu">
		<li><a href="/">Dashboard</a></li>
		<li><a href="/config">Settings</a></li>
	</ul>
	<h1>WiFi Configuration</h1>
	<p>Connected to: $CONNECTED_SSID$</p>
	<p>IP Address: $IP_ADDRESS$</p>
	<div class="container">
		<div class="network-settings">
			<h2>Network Settings</h2>
			<form method="post" action="/setconfig">
				<div>
					<label for="ssid">SSID:</label><br>
					<input type="text" id="ssid" name="ssid" required><br>
					<label for="password">Password:</label><br>
					<input type="password" id="password" name="password"><br>
				</div>
		</div>
		<div class="additional-settings">
			<h2>Additional Settings</h2>
			<div>
				<label for="static_ip">Static IP:</label><br>
				<input type="text" id="static_ip" name="static_ip" placeholder="Example: 192.168.1.100"><br>
				<label for="subnet_mask">Subnet Mask:</label><br>
				<input type="text" id="subnet_mask" name="subnet_mask" placeholder="Example: 255.255.255.0"><br>
				<label for="gateway">Gateway:</label><br>
				<input type="text" id="gateway" name="gateway" placeholder="Example: 192.168.1.1"><br>
			</div>
			<p style="color: grey; font-style: italic;">(These settings are optional, leave blank to use dynamic IP)</p>
		</div>
		<input type="submit" value="Submit">
		</form>
	</div>
	<script>
		let SSID = "$CONNECTED_SSID$";
		let PASS = "$CONNECTED_PASS$";
		if (SSID != "$" + "CONNECTED_SSID" + "$") {
			document.getElementById('ssid').value = SSID;
		}
		document.getElementById('password').value = PASS;
	</script>
</body>

</html>